################################################################################
##
## Filename:	auto-data/allclocks.txt
## {{{
## Project:	10Gb Ethernet switch
##
## Purpose:	Describes/defines the various clocks used in the system.
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
## }}}
## Copyright (C) 2023, Gisselquist Technology, LLC
## {{{
## This file is part of the ETH10G project.
##
## The ETH10G project contains free software and gateware, licensed under the
## Apache License, Version 2.0 (the "License").  You may not use this project,
## or this file, except in compliance with the License.  You may obtain a copy
## of the License at
## }}}
##	http://www.apache.org/licenses/LICENSE-2.0
## {{{
## Unless required by applicable law or agreed to in writing, files
## distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
## WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
## License for the specific language governing permissions and limitations
## under the License.
##
################################################################################
##
## }}}
@PREFIX=clk
@CLOCK.NAME=clk
@CLOCK.WIRE=i_clk
@CLOCK.FREQUENCY=200000000
@TOP.INSERT=
	assign	s_clk=i_clk200;
##
@PREFIX=clk200
@CLOCK.NAME=clk200
@CLOCK.WIRE=i_clk200
@CLOCK.FREQUENCY=200000000
##
@PREFIX=clk150
## SATA clock
@CLOCK.NAME=clk150
@CLOCK.WIRE=i_clk150
@CLOCK.FREQUENCY=150000000
##
@PREFIX=clk125
## This times 5/2 -> 312.50MHz for the 10Gb Ethernet clock(s)
@CLOCK.NAME=clk125
@CLOCK.WIRE=i_clk125
@CLOCK.FREQUENCY=125000000
##
@PREFIX=siclk
## Comes from the Si5324 chip, at a user selectable frequency
@CLOCK.NAME=siclk
@CLOCK.WIRE=i_siclk
##
@PREFIX=pixck
## Comes from either the Si5324 chip, or the HDMI RX channel,
## at the user's option
## 1280x960 @ 85Hz -> 148.5MHz
@CLOCK.NAME=pixck
@CLOCK.WIRE=i_pixclk
##
## @PREFIX=hdmick
## ## 1280x960 @ 85Hz * 5 -> 148.5MHz
## Required for HDMI TX IO
## @CLOCK.NAME=hdmick
## @CLOCK.WIRE=i_hdmiclk
## @CLOCK.FREQUENCY=1485000000
