################################################################################
##
## Filename: 	cec.txt
## {{{
## Project:	10Gb Ethernet switch
##
## Purpose:	HDMI comes with a bi-directional CEC channel, for remote
##		controlling.  The CEC bridge defined herein just forwards any
##	CEC traffic from one side of the FPGA to the other.
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
## }}}
## Copyright (C) 2023, Gisselquist Technology, LLC
## {{{
## This file is part of the ETH10G project.
##
## The ETH10G project contains free software and gateware, licensed under the
## terms of the 3rd version of the GNU General Public License as published by
## the Free Software Foundation.
##
## This project is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
## for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program.  (It's in the $(ROOT)/doc directory.  Run make with no
## target there if the PDF file isn't present.)  If not, see
## <http://www.gnu.org/licenses/> for a copy.
## }}}
## License:	GPL, v3, as defined and found on www.gnu.org,
## {{{
##		http://www.gnu.org/licenses/gpl.html
##
################################################################################
##
## }}}
@PREFIX=cec
@DEVID=CEC
@TOP.PORTLIST=
		// @$(PREFIX) ports
		io_hdmirx_cec, io_hdmitx_cec
@TOP.IODECL=
	// CEC wires
	inout	wire		io_hdmirx_cec, io_hdmitx_cec;
@TOP.DEFNS=
	// CEC declarations.
	wire	i_hdmirx_cec, i_hdmitx_cec;
	wire	o_hdmirx_cec, o_hdmitx_cec;
@TOP.MAIN=
		// CEC wires
		i_hdmirx_cec, o_hdmirx_cec,
		i_hdmitx_cec, o_hdmitx_cec
@TOP.INSERT=
	// CEC logic
	IOBUF hdmirx_cec (.T(o_hdmirx_cec), .I(1'b0), .O(i_hdmirx_cec), .IO(io_hdmirx_cec));
	IOBUF hdmitx_cec (.T(o_hdmitx_cec), .I(1'b0), .O(i_hdmitx_cec), .IO(io_hdmitx_cec));
@MAIN.PORTLIST=
		// CEC ports
		i_hdmirx_cec, o_hdmirx_cec,
		i_hdmitx_cec, o_hdmitx_cec
@MAIN.IODECL=
	input	wire	i_hdmirx_cec, i_hdmitx_cec;
	output	wire	o_hdmirx_cec, o_hdmitx_cec;
@MAIN.INSERT=
	////////////////////////////////////////////////////////////////////////
	//
	// @$(DEVID)
	// {{{

	cecbridge
	u_cecbridge (
		.i_clk(i_clk),
		.i_txcec(i_hdmitx_cec), .o_txcec(o_hdmitx_cec),
		.i_rxcec(i_hdmirx_cec), .o_rxcec(o_hdmirx_cec)
	);
	// }}}
@RTL.MAKE.GROUP=CEC
@RTL.MAKE.SUBD=hdmi
@RTL.MAKE.FILES=cecbridge.v
@SIM.CLOCK=clk
@SIM.TICK=
		m_core->i_hdmirx_cec = m_core->o_hdmirx_cec;
		m_core->i_hdmitx_cec = m_core->o_hdmitx_cec;
