################################################################################
##
## Filename: 	cec.txt
## {{{
## Project:	10Gb Ethernet switch
##
## Purpose:	HDMI comes with a bi-directional CEC channel, for remote
##		controlling.  The CEC bridge defined herein just forwards any
##	CEC traffic from one side of the FPGA to the other.
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
## }}}
## Copyright (C) 2023, Gisselquist Technology, LLC
## {{{
## This file is part of the ETH10G project.
##
## The ETH10G project contains free software and gateware, licensed under the
## Apache License, Version 2.0 (the "License").  You may not use this project,
## or this file, except in compliance with the License.  You may obtain a copy
## of the License at
## }}}
##	http://www.apache.org/licenses/LICENSE-2.0
## {{{
## Unless required by applicable law or agreed to in writing, files
## distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
## WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
## License for the specific language governing permissions and limitations
## under the License.
##
################################################################################
##
## }}}
@PREFIX=cec
@DEVID=CEC
@TOP.PORTLIST=
		// @$(PREFIX) ports
		io_hdmirx_cec, io_hdmitx_cec
@TOP.IODECL=
	// CEC wires
	inout	wire		io_hdmirx_cec, io_hdmitx_cec;
@TOP.DEFNS=
	// CEC declarations.
	wire	i_hdmirx_cec, i_hemitx_cec;
	wire	o_hdmirx_cec, o_hemitx_cec;
@TOP.MAIN=
		// CEC wires
		i_hdmirx_cec, o_hdmirx_cec,
		i_hemitx_cec, o_hemitx_cec
@TOP.INSERT=
	// CEC logic
	IOBUF hdmirx_cec (.T(!o_hdmirx_cec), .I(1'b1), .O(i_hdmirx_cec), .IO(io_hdmirx_cec);
	IOBUF hdmitx_cec (.T(!o_hdmitx_cec), .I(1'b1), .O(i_hdmitx_cec), .IO(io_hdmitx_cec);
@MAIN.PORTLIST=
		// CEC ports
		i_hdmirx_cec, o_hdmirx_cec,
		i_hemitx_cec, o_hemitx_cec
@MAIN.IODECL=
	input	wire	i_hdmirx_cec, i_hdmitx_cec;
	output	wire	o_hdmirx_cec, o_hdmitx_cec;
@MAIN.INSERT=
	////////////////////////////////////////////////////////////////////////
	//
	// @$(DEVID)
	// {{{

	cecbridge
	u_cecbridge (
		.i_clk(i_clk),
		.i_txcec(i_hdmitx_cec), .o_txcec(o_hdmitx_cec),
		.i_rxcec(i_hdmirx_cec), .o_rxcec(o_hdmirx_cec)
	);
	// }}}
@SIM.TICK=
		m_core->i_hdmirx_cec = m_core->o_hdmirx_cec;
		m_core->i_hdmitx_cec = m_core->o_hdmitx_cec;
