################################################################################
##
## Filename: 	fanscope.txt
## {{{
## Project:	10Gb Ethernet switch
##
## Purpose:	Describes how to connect an SD-SPI debugging port to a wishbone
##		scope, then to be connected to the bus by autofpga.
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
## }}}
## Copyright (C) 2023, Gisselquist Technology, LLC
## {{{
## This file is part of the ETH10G project.
##
## The ETH10G project contains free software and gateware, licensed under the
## Apache License, Version 2.0 (the "License").  You may not use this project,
## or this file, except in compliance with the License.  You may obtain a copy
## of the License at
## }}}
##	http://www.apache.org/licenses/LICENSE-2.0
## {{{
## Unless required by applicable law or agreed to in writing, files
## distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
## WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
## License for the specific language governing permissions and limitations
## under the License.
##
################################################################################
##
## }}}
@PREFIX=fanscope
@DEVID=FANSCOPE
@TARGET=fan
@TRIGGER=@$(TARGET)_debug[31]
@$LOG_CAPTURE_SIZE=10
@INCLUDEFILE=wbscopc.txt
@INT.SDSCOPE.PIC=altpic
@INT.SDSCOPE.WIRE=@$(PREFIX)_int
@MAIN.DEFNS=
