################################################################################
##
## Filename: 	hdmiclrscope.txt
## {{{
## Project:	10Gb Ethernet switch
##
## Purpose:	Describes how to connect the SDIO controllers' debugging port
##		to a wishbone scope, then to be connected to the bus by
##	autofpga.
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
## }}}
## Copyright (C) 2023, Gisselquist Technology, LLC
## {{{
## This file is part of the ETH10G project.
##
## The ETH10G project contains free software and gateware, licensed under the
## terms of the 3rd version of the GNU General Public License as published by
## the Free Software Foundation.
##
## This project is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
## for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program.  (It's in the $(ROOT)/doc directory.  Run make with no
## target there if the PDF file isn't present.)  If not, see
## <http://www.gnu.org/licenses/> for a copy.
## }}}
## License:	GPL, v3, as defined and found on www.gnu.org,
## {{{
##		http://www.gnu.org/licenses/gpl.html
##
################################################################################
##
## }}}
@PREFIX=hdmiclrscope
@DEVID=HDMICLRSCOPE
@DEPENDS=VIDPIPE_ACCESS
@TARGET=hdmiclr
@TRIGGER=@$(TARGET)_debug[31]
@$LOG_CAPTURE_SIZE=12
@INCLUDEFILE=wbscope.txt
@INT.HDMICLRSCOPE.PIC=altpic
@INT.HDMICLRSCOPE.WIRE=@$(PREFIX)_int
@SYNCHRONOUS=0
@DATA_CLOCK=i_pixclk
@MAIN.DEFNS=
@XDC.INSERT=
set_max_delay -datapath_only -from [get_cells -hier -filter {NAME=~thedesign/hdmiclrscopei/waddr_r*}] -to [get_cells -hier -filter {NAME=~thedesign/hdmiclrscopei/this_addr_r*}] 5
set_max_delay -datapath_only -from [get_cells -hier -filter {NAME=~thedesign/hdmiclrscopei/br_holdoff_r*}] -to [get_cells -hier -filter {NAME=~thedesign/hdmiclrscopei/dr_stopped*}] 5
set_max_delay -datapath_only -from [get_cells -hier -filter {NAME=~thedesign/hdmiclrscopei/br_config_r*}] -to [get_cells -hier -filter {NAME=~thedesign/hdmiclrscopei/GEN_ASYNC.q_iflags*}] 5
set_max_delay -datapath_only -from [get_cells -hier -filter {NAME=~thedesign/hdmiclrscopei/dr_triggered*}] -to [get_cells -hier -filter {NAME=~thedesign/hdmiclrscopei/ASYNC_STATUS.q_oflags*}] 5
set_max_delay -datapath_only -from [get_cells -hier -filter {NAME=~thedesign/hdmiclrscopei/dr_primed*}] -to [get_cells -hier -filter {NAME=~thedesign/hdmiclrscopei/ASYNC_STATUS.q_oflags*}] 5
set_max_delay -datapath_only -from [get_cells -hier -filter {NAME=~thedesign/hdmiclrscopei/dr_stopped*}] -to [get_cells -hier -filter {NAME=~thedesign/hdmiclrscopei/ASYNC_STATUS.q_oflags*}] 5
set_max_delay -datapath_only -from [get_cells -hier -filter {NAME=~thedesign/u_hdmi/o_pixdebug_r*}] -to [get_cells -hier -filter {NAME=~thedesign/hdmiclrscopei/o_bus_data_r*}] 5
set_max_delay -datapath_only -from [get_cells -hier -filter {NAME=~thedesign/hdmiclrscopei/GEN_ASYNC.r_reset_complete*}] -to [get_cells -hier -filter {NAME=~thedesign/hdmiclrscopei/GEN_ASYNC.q_reset_complete*}] 5
