################################################################################
##
## Filename: 	mem_sdram_only.txt
## {{{
## Project:	10Gb Ethernet switch
##
## Purpose:	Describes a memory model containing nothing more than SDRAM.
##		This will be used to create an sdram.ld linker script that can
##	be used to link ZipCPU programs.  In particular, this script is designed
##	for ZipCPU programs that can be loaded from an SD-card image by simply
##	copying the image to the beginning of the SDRAM.
##
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
## }}}
## Copyright (C) 2023, Gisselquist Technology, LLC
## {{{
## This file is part of the ETH10G project.
##
## The ETH10G project contains free software and gateware, licensed under the
## Apache License, Version 2.0 (the "License").  You may not use this project,
## or this file, except in compliance with the License.  You may obtain a copy
## of the License at
## }}}
##	http://www.apache.org/licenses/LICENSE-2.0
## {{{
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
## WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
## License for the specific language governing permissions and limitations
## under the License.
##
################################################################################
##
## }}}
@PREFIX=mem_sdram_only
@MASTER.TYPE=SCRIPT
@MASTER.BUS=wbwide
@LD.FILE=sdram.ld
@LD.DEFNS=
/* LD.DEFNS from zipmaster.txt */
_kram  = 0; /* No high-speed kernel RAM */
_ram   = ORIGIN(streamram);
_rom   = 0;
_top_of_stack = ORIGIN(streamram) + LENGTH(streamram);

@LD.SCRIPT=
/* LD.SCRIPT from zipmaster.txt */
SECTIONS
{
       .rocode ORIGIN(streamram) : ALIGN(4) {
               _boot_address = .;
               *(.start) *(.boot)
               } > streamram
       _kram_start = . ;
       _kram_end = . ;
       _ram_image_start = . ;
       .kernel : ALIGN_WITH_INPUT {
               *(.kernel)
               *(.text.startup)
               *(.text*)
               *(.rodata*) *(.strings)
               *(.data) *(COMMON)
               }> streamram
       _ram_image_end = . ;
       .bss : ALIGN_WITH_INPUT {
               *(.bss)
               _bss_image_end = . ;
               } > streamram
       _top_of_heap = .;
}
