################################################################################
##
## Filename: 	sdspi.c
## {{{
## Project:	10Gb Ethernet switch
##
## Purpose:	Describes how to connect an SD-SPI peripheral to a wishbone
##		bus, as used by autofpga.  Note how the description requires
##	both a description of what needs to take place in a top level file, as
##	well as in the main
##
##	An interesting consequence of this description is that upgrading to a
##	proper SDIO device would involve no more than swapping this file for an
##	sdio.c peripheral description file.
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
## }}}
## Copyright (C) 2023, Gisselquist Technology, LLC
## {{{
## This file is part of the ETH10G project.
##
## The ETH10G project contains free software and gateware, licensed under the
## Apache License, Version 2.0 (the "License").  You may not use this project,
## or this file, except in compliance with the License.  You may obtain a copy
## of the License at
## }}}
##	http://www.apache.org/licenses/LICENSE-2.0
## {{{
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
## WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
## License for the specific language governing permissions and limitations
## under the License.
##
################################################################################
##
## }}}
@PREFIX=sdcard
@DEVID=SDSPI
@NADDR=4
@ACCESS=SDSPI_ACCESS
@SLAVE.TYPE=OTHER
@SLAVE.BUS=wb32
@BUS.NAME=wb32
## @SCOPE.TRIGGER=@$(PREFIX)_debug[31]
## @SCOPE.DATA=@$(PREFIX)_debug
@INT.SDCARD.WIRE= @$(PREFIX)_int
@INT.SDCARD.PIC= syspic
@TOP.PORTLIST=
		// SD Card
		o_@$(PREFIX)_clk, io_@$(PREFIX)_cmd, io_@$(PREFIX)_dat, i_@$(PREFIX)_cd_n
@TOP.IODECL=
	// SD Card
	// {{{
	output	wire		o_@$(PREFIX)_clk;
	inout	wire		io_@$(PREFIX)_cmd;
	inout	wire	[3:0]	io_@$(PREFIX)_dat;
	input	wire		i_@$(PREFIX)_cd_n;
	// }}}
@TOP.DEFNS=
	// SD Card definitions
	// {{{
	wire		w_@$(PREFIX)_cmd;
	wire	[3:0]	w_@$(PREFIX)_data;

	wire		i_@$(PREFIX)_cmd;
	wire	[3:0]	i_@$(PREFIX)_data;
	// }}}
@TOP.MAIN=
		// SD Card
		o_@$(PREFIX)_clk, w_@$(PREFIX)_cmd, w_@$(PREFIX)_data, i_@$(PREFIX)_data, !i_@$(PREFIX)_cd_n
@TOP.INSERT=
	//////////////////////////////////////////////////////////////////////
	//
	// SD Card SPI Controller
	// {{{
	//////////////////////////////////////////////////////////////////////
	//
	//

	// Wires for setting up the SD Card Controller
	// {{{
	// This is how we'd set up for SDIO
	// assign io_@$(PREFIX)_cmd = w_@$(PREFIX)_cmd ? 1'bz:1'b0;	// MOSI
	// assign io_@$(PREFIX)[0] = w_@$(PREFIX)_data[0]? 1'bz:1'b0;	// MISO
	// assign io_@$(PREFIX)[1] = w_@$(PREFIX)_data[1]? 1'bz:1'b0;
	// assign io_@$(PREFIX)[2] = w_@$(PREFIX)_data[2]? 1'bz:1'b0;
	// assign io_@$(PREFIX)[3] = w_@$(PREFIX)_data[3]? 1'bz:1'b0;	// CS_n
	// }}}
	IOBUF @$(PREFIX)_cmd_bf(.T(1'b0),.O(i_@$(PREFIX)_cmd),.I(w_@$(PREFIX)_cmd),.IO(io_@$(PREFIX)_cmd));// MISO
	IOBUF @$(PREFIX)_dat0_bf(.T(1'b1),.O(i_@$(PREFIX)_data[0]),.I(1'b1),.IO(io_@$(PREFIX)_dat[0]));// MISO
	IOBUF @$(PREFIX)_dat1_bf(.T(1'b1),.O(i_@$(PREFIX)_data[1]),.I(1'b1),.IO(io_@$(PREFIX)_dat[1]));
	IOBUF @$(PREFIX)_dat2_bf(.T(1'b1),.O(i_@$(PREFIX)_data[2]),.I(1'b1),.IO(io_@$(PREFIX)_dat[2]));

	// Implement an open-drain output
	IOBUF @$(PREFIX)_dat3_bf(.T(w_@$(PREFIX)_data[3]),.O(i_@$(PREFIX)_data[3]),.I(1'b0),.IO(io_@$(PREFIX)_dat[3]));
	// }}}
@MAIN.PORTLIST=
		// The SD-Card wires
		o_@$(PREFIX)_clk, o_@$(PREFIX)_cmd, o_@$(PREFIX)_data, i_@$(PREFIX)_data, i_@$(PREFIX)_detect
@MAIN.IODECL=
	// SD-Card declarations
	// {{{
	output	wire		o_@$(PREFIX)_clk, o_@$(PREFIX)_cmd;
	output	wire	[3:0]	o_@$(PREFIX)_data;
	// verilator lint_off UNUSED
	input	wire	[3:0]	i_@$(PREFIX)_data;
	// verilator lint_on  UNUSED
	input	wire		i_@$(PREFIX)_detect;
	// }}}
@MAIN.DEFNS=
	// SD SPI definitions
	// Verilator lint_off UNUSED
	wire	[31:0]	@$(PREFIX)_debug;
	// Verilator lint_on  UNUSED
	wire		w_@$(PREFIX)_cs_n, w_@$(PREFIX)_mosi, w_@$(PREFIX)_miso;
@MAIN.INSERT=
	////////////////////////////////////////////////////////////////////////
	//
	// SD Card SPI handling
	// {{{
	////////////////////////////////////////////////////////////////////////
	//
	//

	sdspi
	u_@$(PREFIX)(
		// {{{
		.i_clk(@$(SLAVE.BUS.CLOCK.WIRE)),
		.i_sd_reset(@$(SLAVE.BUS.CLOCK.RESET)),
		@$(SLAVE.ANSIPORTLIST),
		.o_cs_n(w_@$(PREFIX)_cs_n),
		.o_sck(o_@$(PREFIX)_clk),
		.o_mosi(w_@$(PREFIX)_mosi),
		.i_miso(w_@$(PREFIX)_miso),
		.i_card_detect(i_@$(PREFIX)_detect),
		.o_int(@$(PREFIX)_int),
		.i_bus_grant(1'b1),
		.o_debug(@$(PREFIX)_debug)
		// }}}
	);

	assign	w_@$(PREFIX)_miso = i_@$(PREFIX)_data[0];
	assign	o_@$(PREFIX)_data = { w_@$(PREFIX)_cs_n, 3'b111 };
	assign	o_@$(PREFIX)_cmd  = w_@$(PREFIX)_mosi;
	// }}}
@MAIN.ALT=
	assign	o_@$(PREFIX)_clk   = 1'b1;
	assign	o_@$(PREFIX)_cmd   = 1'b1;
	assign	o_@$(PREFIX)_data  = 4'hf;
@REGS.N=4
@REGS.NOTE= // SD-SPI addresses
@REGS.0= 0 R_@$(DEVID)_CTRL  	SDCARD
@REGS.1= 1 R_@$(DEVID)_DATA 	SDDATA
@REGS.2= 2 R_@$(DEVID)_FIFOA	SDFIFOA, SDFIF0, SDFIFA
@REGS.3= 3 R_@$(DEVID)_FIFOB	SDFIFOB, SDFIF1, SDFIFB
@BDEF.DEFN=
////////////////////////////////////////////////////////////////////////////////
//
// SD SPI constants
// {{{
////////////////////////////////////////////////////////////////////////////////
//
//

#ifndef	@$(DEVID)_H
#define @$(DEVID)_H

struct @$(DEVID)_S;

#endif	// @$(DEVID)_H
// }}}
@BDEF.IONAME=_@$(PREFIX)
@BDEF.IOTYPE=struct @$(DEVID)_S
@BDEF.OSDEF=_BOARD_HAS_@$(DEVID)
@BDEF.OSVAL=static volatile @$BDEF.IOTYPE *const @$BDEF.IONAME = ((@$BDEF.IOTYPE *)@$[0x%08x](REGBASE));
@SIM.CLOCK=clk
@SIM.INCLUDE=
#include "sdspisim.h"
@SIM.DEFNS=
#ifdef	SDSPI_ACCESS
	SDSPISIM	m_@$(PREFIX);
#endif // @$(ACCESS)
@SIM.INIT=
#ifdef	@$(ACCESS)
		m_@$(PREFIX).debug(false);
#endif	// @$(ACCESS)
@SIM.METHODS=
#ifdef	@$(ACCESS)
	void	setsdcard(const char *fn) {
		m_@$(PREFIX).load(fn);
	}
#endif // @$(ACCESS)
@SIM.TICK=
		// SD Card simulation
		// {{{
#ifdef	@$(ACCESS)
		m_core->i_@$(PREFIX)_data = m_@$(PREFIX)(
				(m_core->o_@$(PREFIX)_data&8)?1:0,
				m_core->o_@$(PREFIX)_clk,
				m_core->o_@$(PREFIX)_cmd);
		m_core->i_@$(PREFIX)_data &= 1;
		m_core->i_@$(PREFIX)_data |= (m_core->o_@$(PREFIX)_data&0x0e);
		m_core->i_@$(PREFIX)_detect = 1;
#endif	// @$(ACCESS)
		// }}}
@RTL.MAKE.GROUP= SDSPI
@RTL.MAKE.SUBD=sdspi
@RTL.MAKE.FILES= sdspi.v llsdspi.v spicmd.v spirxdata.v spitxdata.v
