################################################################################
##
## Filename:	auto-data/siclk.txt
## {{{
## Project:	10Gb Ethernet switch
##
## Purpose:	Brings the Si5324 clock into the design, and measures its
##		frequency with respect to the system clock.
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
## }}}
## Copyright (C) 2023, Gisselquist Technology, LLC
## {{{
## This file is part of the ETH10G project.
##
## The ETH10G project contains free software and gateware, licensed under the
## Apache License, Version 2.0 (the "License").  You may not use this project,
## or this file, except in compliance with the License.  You may obtain a copy
## of the License at
## }}}
##	http://www.apache.org/licenses/LICENSE-2.0
## {{{
## Unless required by applicable law or agreed to in writing, files
## distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
## WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
## License for the specific language governing permissions and limitations
## under the License.
##
################################################################################
##
## }}}
@PREFIX=siclk
@ACCESS=SICLK
@NADDR=1
@SLAVE.BUS=wb32
@SLAVE.TYPE=SINGLE
@TOP.PORTLIST=
		i_clk_si_p, i_clk_si_n
@TOP.IODECL=
	input	wire	i_clk_si_p, i_clk_si_n;
@TOP.DEFNS=
	wire	s_siclk_unbuf, s_siclk;
@TOP.INSERT=
	IBUFDS_GTE2
	u_@$(PREFIX)_buf(
		.I(i_clk_si_p), .IB(i_clk_si_n),
		.CEB(1'b0),
		.O(s_siclk_unbuf)
	);

	BUFG
	u_@$(PREFIX)_bufg (
		.I(s_siclk_unbuf),
		.O(s_siclk)
	);
@TOP.MAIN=
		s_siclk
@MAIN.PORTLIST=
		i_siclk
@MAIN.IODECL=
	input	wire	i_siclk;
@MAIN.INSERT=
	clkcounter
	u_@$(PREFIX) (
		.i_sys_clk(i_clk), .i_tst_clk(i_siclk),
		.i_sys_pps(1'b0), .o_sys_counts(@$(SLAVE.PREFIX)_idata)
	);

	assign	@$(SLAVE.PREFIX)_stall = 1'b0;
	assign	@$(SLAVE.PREFIX)_ack   = @$(SLAVE.PREFIX)_stb;
@CLOCK.NAME=siclk
@CLOCK.WIRE=i_siclk
@CLOCK.FREQUENCY=148500000
@REGS.N=1
@REGS.0=0 R_SICLKFREQ SICLKFREQ
@BDEF.OSDEF=_BOARD_HAS_SICLKCOUNTER
@BDEF.OSVAL= static volatile unsigned *const _@$(PREFIX) = ((unsigned *)@$[0x%08x](REGBASE));
@XDC.INSERT=
set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets s_siclk]
## create_clock -period 5.2 -name SIREF -waveform {0.0 2.6 } -add [get_ports i_clk_si_p]
set_false_path -from [get_pins {thedesign/u_@$(PREFIX)/avgs_reg[3]/C}] -to [get_pins {thedesign/u_@$(PREFIX)/q_v_reg/D}]
