################################################################################
##
## Filename:	autodata/sirefclkcounter.txt
## {{{
## Project:	10Gb Ethernet switch
##
## Purpose:	Measures the frequency of the reference clock feeding the
##		Si5324 clock controller with respect to the system clock.
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
## }}}
## Copyright (C) 2023-2025, Gisselquist Technology, LLC
## {{{
## This file is part of the ETH10G project.
##
## The ETH10G project contains free software and gateware, licensed under the
## terms of the 3rd version of the GNU General Public License as published by
## the Free Software Foundation.
##
## This project is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
## for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program.  (It's in the $(ROOT)/doc directory.  Run make with no
## target there if the PDF file isn't present.)  If not, see
## <http://www.gnu.org/licenses/> for a copy.
## }}}
## License:	GPL, v3, as defined and found on www.gnu.org,
## {{{
##		http://www.gnu.org/licenses/gpl.html
##
################################################################################
##
## }}}
@PREFIX=sirefclkcounter
@ACCESS=REFCLKCOUNTER_ACCESS
@DEVID=REFCLKCOUNTER
@NADDR=1
@SLAVE.BUS=wb32
@SLAVE.TYPE=SINGLE
@TOP.PORTLIST=
@TOP.IODECL=
@TOP.MAIN=
		// sirefclk
		s_sirefclk_clk
@MAIN.PORTLIST=
		i_sirefclk_clk
@MAIN.IODECL=
	input	wire	i_sirefclk_clk;
@MAIN.INSERT=
	clkcounter
	u_@$(PREFIX) (
		.i_sys_clk(i_clk), .i_tst_clk(i_sirefclk_clk),
		.i_sys_pps(1'b0), .o_sys_counts(@$(SLAVE.PREFIX)_idata)
	);
@REGS.N=1
@REGS.0=0 R_SIREFFREQ SIREFFREQ
@BDEF.OSDEF=_BOARD_HAS_@$(DEVID)
@BDEF.OSVAL=static volatile unsigned *const _@$(PREFIX) = ((unsigned *)@$[0x%08x](REGBASE));
@XDC.INSERT=
## create_clock -period 5.0 -name SIREF -waveform { 0.0 2.50 } -add [get_ports io_siref_clk_p]
## set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets u_xsirefclk/o_clk]
# set_false_path -from [get_pins {thedesign/u_@$(PREFIX)/avgs_reg[3]/C}] -to [get_pins thedesign/u_@$(PREFIX)/q_v_reg/D]
