################################################################################
##
## Filename: 	scopc.txt
## {{{
## Project:	10Gb Ethernet switch
##
## Purpose:	A generic scope description, from which other internal wbscopes
##		may depend upon
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
## }}}
## Copyright (C) 2023, Gisselquist Technology, LLC
## {{{
## This file is part of the ETH10G project.
##
## The ETH10G project contains free software and gateware, licensed under the
## Apache License, Version 2.0 (the "License").  You may not use this project,
## or this file, except in compliance with the License.  You may obtain a copy
## of the License at
## }}}
##	http://www.apache.org/licenses/LICENSE-2.0
## {{{
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
## WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
## License for the specific language governing permissions and limitations
## under the License.
##
################################################################################
##
## }}}
@PREFIX=scopc
@DEVID=SCOPC
@ACCESS=@$(DEVID)_SCOPC
@CORE=wbscopc
@REGS.NOTE=// @$(PREFIX) compressed scope
@RTL.MAKE.GROUP=SCOPC
@TRIGGER=@$(TARGET)_debug[31]
@DEBUG=@$(TARGET)_debug[30:0]
@INCLUDEFILE=wbscope.txt
