	I2CMX=0xe8		// 1110_100x
	SI5324=0xd0		// 1101_000x

	START
	SEND	I2CMX|WR
	SEND	0x85
	STOP
	START
	SEND	SI5324|WR
	SEND	0
	SEND	0x20		// Register 0: CKOUT_ALWAYS_ON
	SEND	0x04		// CK_PRIOR2 = 1, CK_PRIOR1 = 0
	SEND	0x90		// BWSEL = 0
	SEND	0x10		// SQ_ICAL=1, DHOLD=0, CKSEL_REG=0
	SEND	0x12		// AUTOSEL_REG=0x0, HST_DEL=0x12
	SEND	0xc0		// ICMOS = 3
	SEND	0x0d		// SFOUT1_REG=5, SFOUT2_REG=1
	SEND	0		// FOSREFSEL=0 (XA/XB for freq checking)
	SEND	0x40		// HLOG_1=0, HLOG2=1
	SEND	0xc0		// HIST_AVG
	SEND	0x08		// DSBL2_REG=1, DSBL1_REG=0
	SEND	0x02		// PD_CK2=1, PD_CK1=0
	STOP
	START
	SEND	SI5324|WR
	SEND	19
	SEND	0x29		// FOS_EN=0, FOS_THR=2'b1, VALTIME=2'b1, LOCKT=3'h1
	SEND	0x07		//CK2BAD_PIN=1,CK1_BAD_PIN=1,LOL_PIN=1,INT_PIN=0
	SEND	0x00		// CK1_ACTV_PIN=0, CKSEL_PIN=0
	SEND	0x02		// CK_ACTV_POL=0,CK_BAD_POL=0,LOL_POL=1,INT_POL=0
	SEND	0x04		// Send los of CK1 signal alarm to INT_C1B
	SEND	0x06		// Send loss of lock to INT_C1B
	SEND	0x40		// N1_HS = 3'h2
	STOP
	START
	SEND	SI5324|WR
	SEND	31
	SEND	0x00	// NC1_LS = 20'h5
	SEND	0x00
	SEND	0x05
	SEND	0x00	// NC2_LS = 20'h5
	SEND	0x00
	SEND	0x05
	STOP
	START
	SEND	SI5324|WR
	SEND	40
	SEND	0xe0	// N2_HS=3'h7, N2_LS = 20'h1e5
	SEND	0x01
	SEND	0xe5
	SEND	0x00	// N31=19'h63
	SEND	0x00
	SEND	0x63
	SEND	0x00	// N32=19'h63
	SEND	0x00
	SEND	0x63
	STOP
	START
	SEND	SI5324|WR
	SEND	55
	SEND	0x02	// CLKIN2RATE = 3'h0, CLKIN1RATE=3'h2
	STOP
	START
	SEND	SI5324|WR
	SEND	131
	// SEND	0x00	// CK2ACTV_REG=0, CK1_ACTV_REG=0
	// SEND	0x06	// LOS2_INT=1, LOS1_INT=1, LOSX_INT=0
	// SEND	0x01	// LOL_INT=1
	SEND	0x00	// Clear all interrupt flags
	SEND	0x00	// Clear all frequency offset error flags
	STOP
	START
	SEND	SI5324|WR
	SEND	136
	SEND	0x40		// RST_REG = 0, ICAL = 1
	SEND	0x01		// FASTLOCK=1
	SEND	0x01		// LOS2_EN[1] = 0, LOS1_EN[1] = 1
	SEND	0x10		// LOS2_EN[0] = 0, LOS1_EN[0] = 1, FOS?_EN=0
	STOP
	START
	SEND	SI5324|WR
	SEND	142
	SEND	0x00		// Independent skew1 = 0
	SEND	0x00		// Independent skew2 = 0
	STOP
	HALT
