[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Wed Jul  5 19:39:59 2023
[*]
[dumpfile] "/home/sukruuzun/ZN/Side_Job/eth10g/bench/rtl/top.vcd"
[dumpfile_mtime] "Wed Jul  5 19:39:07 2023"
[dumpfile_size] 7565907
[savefile] "/home/sukruuzun/ZN/Side_Job/eth10g/bench/rtl/top.gtkw"
[timestart] 550610000
[size] 1920 1034
[pos] -1 -1
*-24.227171 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.u_crc_calculator.
[sst_width] 276
[signals_width] 346
[sst_expanded] 1
[sst_vpaned_height] 314
@28
top.SNK_CLK
top.SRC_CLK
@800200
-OTHERS
@1000200
-OTHERS
@200
-
-SCRIPT
@800200
-SCRIPT
@28
top.u_script.M_READY
top.u_script.M_VALID
@22
top.u_script.M_DATA[31:0]
@28
top.u_script.M_BYTES[1:0]
top.u_script.M_LAST
top.u_script.M_ABORT
top.u_script.M_FAULT
@1000200
-SCRIPT
@200
-
-CRC_CALCULATOR
@c00200
-CRC_CALCULATOR
@28
top.u_crc_calculator.S_AXIN_READY
top.u_crc_calculator.S_AXIN_VALID
@22
top.u_crc_calculator.S_AXIN_DATA[31:0]
@28
top.u_crc_calculator.S_AXIN_BYTES[1:0]
top.u_crc_calculator.S_AXIN_LAST
top.u_crc_calculator.S_AXIN_ABORT
@200
-
@28
top.u_crc_calculator.M_AXIN_READY
top.u_crc_calculator.M_AXIN_VALID
@22
top.u_crc_calculator.M_AXIN_DATA[63:0]
@28
top.u_crc_calculator.M_AXIN_BYTES[2:0]
top.u_crc_calculator.M_AXIN_LAST
top.u_crc_calculator.M_AXIN_ABORT
@1401200
-CRC_CALCULATOR
@c00200
-WIDTH
@200
-
@1401200
-WIDTH
@800200
-CRC
@28
top.u_crc_calculator.crc.S_AXIN_READY
top.u_crc_calculator.crc.S_AXIN_VALID
@22
top.u_crc_calculator.crc.S_AXIN_DATA[63:0]
top.u_crc_calculator.crc.S_AXIN_BYTES[3:0]
@28
top.u_crc_calculator.crc.S_AXIN_LAST
top.u_crc_calculator.crc.S_AXIN_ABORT
@200
-
@28
top.u_crc_calculator.crc.M_AXIN_READY
top.u_crc_calculator.crc.M_AXIN_VALID
@22
top.u_crc_calculator.crc.M_AXIN_DATA[63:0]
top.u_crc_calculator.crc.M_AXIN_BYTES[3:0]
@29
top.u_crc_calculator.crc.M_AXIN_LAST
@28
top.u_crc_calculator.crc.M_AXIN_ABORT
@1000200
-CRC
@c00200
-FIFO
@200
-
@1401200
-FIFO
@200
-
-CDC
@800200
-CDC
@28
top.u_crc_calculator.crc.S_AXIN_READY
top.u_crc_calculator.crc.S_AXIN_VALID
@22
top.u_crc_calculator.crc.S_AXIN_DATA[63:0]
top.u_crc_calculator.crc.S_AXIN_BYTES[3:0]
@28
top.u_crc_calculator.crc.S_AXIN_LAST
top.u_crc_calculator.crc.S_AXIN_ABORT
@200
-
@28
top.u_crc_calculator.crc.M_AXIN_READY
top.u_crc_calculator.crc.M_AXIN_VALID
@22
top.u_crc_calculator.crc.M_AXIN_DATA[63:0]
top.u_crc_calculator.crc.M_AXIN_BYTES[3:0]
@28
top.u_crc_calculator.crc.M_AXIN_LAST
top.u_crc_calculator.crc.M_AXIN_ABORT
@1000200
-CDC
@200
-
-MODEL
@800200
-MODEL
@28
top.eth_model.S_READY
top.eth_model.S_VALID
@22
top.eth_model.S_DATA[31:0]
@28
top.eth_model.S_BYTES[1:0]
top.eth_model.S_LAST
top.eth_model.S_FAULT
@200
-
@28
top.eth_model.M_READY
top.eth_model.M_VALID
@22
top.eth_model.M_DATA[63:0]
@28
top.eth_model.M_BYTES[2:0]
top.eth_model.M_LAST
top.eth_model.M_BYTES[2:0]
@1000200
-MODEL
@200
-
-SCOREBOARD
@800200
-SCOREBOARD
@28
top.score.is_first_data
top.score.is_passed
@200
-
@28
top.score.CRC_AXIN_READY
top.score.CRC_AXIN_VALID
@22
top.score.CRC_AXIN_DATA[63:0]
@28
top.score.CRC_AXIN_BYTES[2:0]
top.score.CRC_AXIN_LAST
top.score.CRC_AXIN_ABORT
@800200
-FIFO
@28
top.score.CRC_FIFO_READY
top.score.CRC_FIFO_VALID
@22
top.score.CRC_FIFO_DATA[63:0]
@28
top.score.CRC_FIFO_BYTES[2:0]
top.score.CRC_FIFO_LAST
top.score.CRC_FIFO_ABORT
@1000200
-FIFO
@200
-
@28
top.score.MODEL_AXIN_READY
top.score.MODEL_AXIN_VALID
@22
top.score.MODEL_AXIN_DATA[63:0]
@28
top.score.MODEL_AXIN_BYTES[2:0]
top.score.MODEL_AXIN_LAST
top.score.MODEL_AXIN_ABORT
@200
-
@24
top.score.crc_stream_word[10:0]
top.score.model_stream_word[10:0]
top.score.crc_packets_rcvd[5:0]
top.score.model_packets_rcvd[5:0]
@1000200
-SCOREBOARD
[pattern_trace] 1
[pattern_trace] 0
