/*******************************************************************************
*
* Filename:	board.ld
* {{{
* Project:	10Gb Ethernet switch
*
* DO NOT EDIT THIS FILE!
* Computer Generated: This file is computer generated by AUTOFPGA. DO NOT EDIT.
* DO NOT EDIT THIS FILE!
*
* CmdLine:	autofpga -I .: -d -o . allclocks.txt global.txt wbdown.txt icape.txt version.txt gpio.txt spio.txt wbuconsole.txt zipmaster.txt smiconsole.txt bkram.txt flash.txt sdio.txt hdmi.txt cec.txt edid.txt smiscope.txt flashscope.txt fanscope.txt cfgscope.txt sdioscope.txt mem_bkram_only.txt mem_flash_bkram.txt i2ccpu.txt fan.txt sirefclk.txt i2cscope.txt netled.txt
*
* Creator:	Dan Gisselquist, Ph.D.
*		Gisselquist Technology, LLC
*
/*******************************************************************************
* }}}
* Copyright (C) 2023, Gisselquist Technology, LLC
* {{{
* This file is part of the ETH10G project.
*
* The ETH10G project contains free software and gateware, licensed under the
* Apache License, Version 2.0 (the "License").  You may not use this project,
* or this file, except in compliance with the License.  You may obtain a copy
* of the License at
* }}}
*	http://www.apache.org/licenses/LICENSE-2.0
* {{{
* Unless required by applicable law or agreed to in writing, files
* distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
* License for the specific language governing permissions and limitations
* under the License.
*
/*******************************************************************************
*
* }}}
*/
ENTRY(_start)

MEMORY
{
	/* To be listed here, a slave must be of type MEMORY.  If the slave
	* has a defined name in its @LD.NAME tag, it will be listed here
	* under that name, otherwise it will be listed under it's
	* @$(PREFIX) tag with an underscore prepended to it.  The permissions
	* are given by the @LD.PERM tag.  Allowable permissions include
	* 'r' (read only), 'rx' (read and execute, but no writes),
	* 'wx' (read, write, and execute).  If no permission tag exists, a
	* permission of 'r' will be assumed.
	*/
	   bkram(wx) : ORIGIN = 0x01000000, LENGTH = 0x00040000
	   flash(rx) : ORIGIN = 0x02000000, LENGTH = 0x02000000
}

/* For each defined memory peripheral, we also define a pointer to that
* memory.  The name of this pointer is given by the @LD.NAME tag within
* the memory peripheral's configuration
*/
_bkram    = ORIGIN(bkram);
_flash    = ORIGIN(flash);
/* LD.DEFNS from zipmaster.txt */
_kram  = 0; /* No high-speed kernel RAM */
_ram   = ORIGIN(bkram);
_rom   = ORIGIN(flash);
_top_of_stack = ORIGIN(bkram) + LENGTH(bkram);


/* LD.SCRIPT from zipmaster.txt */
SECTIONS
{
       .rocode 0x02e00000 : ALIGN(4) {
               _boot_address = .;
               *(.start) *(.boot)
               *(.text.startup)
               *(.text*)
               *(.rodata*) *(.strings)
       } > flash
       _kram_start = . ;
       _kram_end = . ;
       _ram_image_start = . ;
       .kernel : ALIGN_WITH_INPUT {
               *(.kernel)
               *(.data) *(COMMON)
               }> bkram AT> flash
       _ram_image_end = . ;
       .bss : ALIGN_WITH_INPUT {
               *(.bss)
               _bss_image_end = . ;
               } > bkram
       _top_of_heap = .;
}

