[tasks]
prf
prflp	prf	opt_lowpower
cvr

[options]
prf: mode prove
cvr: mode cover
prf: depth 5

[engines]
smtbmc

[script]
read -formal axinarbiter.v
read -formal faxin_slave.v
read -formal faxin_master.v
read -formal pktarbiter.v
--pycode-begin--
cmd = "hierarchy -top axinarbiter"
cmd += " -chparam OPT_SKIDBUFFER 0"
cmd += " -chparam OPT_LOWPOWER %d" % (1 if "opt_lowpower" in tags else 0)
output(cmd)
--pycode-end--
prep -top axinarbiter

[files]
../../rtl/net/axinarbiter.v
../../rtl/net/pktarbiter.v
faxin_slave.v
faxin_master.v
