[tasks]
prf        bus64
chk prf        bus64
prf32  prf bus32
prf512 prf bus512
cvr bus64

[options]
prf: mode prove
cvr: mode cover
depth 4
cvr: depth 25

[engines]
smtbmc

[script]
read -formal pktvfifowr.v
read -formal faxin_slave.v
read -formal fwb_master.v
--pycode-begin--
cmd = "hierarchy -top pktvfifowr"
if ("bus32" in tags):
	cmd += " -chparam BUSDW 32"
elif ("bus64" in tags):
	cmd += " -chparam BUSDW 64"
elif ("bus128" in tags):
	cmd += " -chparam BUSDW 128"
elif ("bus256" in tags):
	cmd += " -chparam BUSDW 256"
elif ("bus512" in tags):
	cmd += " -chparam BUSDW 512"
else:
	cmd += " -chparam BUSDW 64"
output(cmd)
--pycode-end--
prep -top pktvfifowr

[files]
../../rtl/net/pktvfifowr.v
faxin_slave.v
fwb_master.v
